camel.springboot.main-run-controller=true

jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Disable the below in PROD
spring.h2.console.enabled=true

#Please note that script-based initialization i.e. through 001_schema.sql and 001_data.sql and Hibernate initialization together can cause some issues. Hence, the below property is set to none.
#This will ensure that script-based initialization is performed using 001_schema.sql and 001_data.sql directly.
spring.jpa.hibernate.ddl-auto=none

#If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population, we'll have to use the below.
#This will ensure, that after Hibernate schema creation is performed then additionally 001_schema.sql is read for any additional schema changes and 001_data.sql is executed to populate the database
#spring.jpa.defer-datasource-initialization=true

#Script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts, we'll have to use the below.
spring.sql.init.mode=always
